[tox]
envlist=
    py{27,34,35}-core-{gevent-stdlib}
    flake8

[flake8]
max-line-length= 100
exclude= venv,.tox,docs,build
ignore=

[testenv]
usedevelop=True
commands=
    core: py.test {posargs:tests/core}
    integration-testrpc: py.test {posargs:tests/integration/test_ethtestrpc.py}
deps =
    stdlib: -r{toxinidir}/requirements-dev.txt
    gevent: -r{toxinidir}/requirements-gevent.txt
setenv =
    gevent: THREADING_BACKEND=gevent
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 {toxinidir}/web3 {toxinidir}/tests
